# dev-BookmarksPortlet

./: pom.xml
src/main/resources/: datasource.properties
